$GPRMC,230129.00,V,,,,,,,170924,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,230129.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,25*7D
$GPGLL,,,,,230129.00,V,N*41
$GPRMC,230130.00,V,,,,,,,170924,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,230130.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,24*7C
$GPGLL,,,,,230130.00,V,N*49
$GPRMC,230131.00,V,,,,,,,170924,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,230131.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,23*7B
$GPGLL,,,,,230131.00,V,N*48
$GPRMC,230132.00,V,,,,,,,170924,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,230132.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,23*7B
$GPGLL,,,,,230132.00,V,N*4B
$GPRMC,230133.00,V,,,,,,,170924,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,230133.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,02,,,23,10,,,21*7A
$GPGLL,,,,,230133.00,V,N*4A
$GPRMC,230134.00,V,,,,,,,170924,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,230134.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,24*7C
$GPGLL,,,,,230134.00,V,N*4D
$GPRMC,230135.00,V,,,,,,,170924,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,230135.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,24*7C
$GPGLL,,,,,230135.00,V,N*4C
$GPRMC,230136.00,V,,,,,,,170924,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,230136.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,23*7B
$GPGLL,,,,,230136.00,V,N*4F
$GPRMC,230137.00,V,,,,,,,170924,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,230137.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,21*79
$GPGLL,,,,,230137.00,V,N*4E
$GPRMC,230138.00,V,,,,,,,170924,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,230138.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,20*78
$GPGLL,,,,,230138.00,V,N*41
$GPRMC,230139.00,V,,,,,,,170924,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,230139.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,20*78
$GPGLL,,,,,230139.00,V,N*40
$GPRMC,230140.00,V,,,,,,,170924,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,230140.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,22*7A
$GPGLL,,,,,230140.00,V,N*4E
$GPRMC,230141.00,V,,,,,,,170924,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,230141.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,02,,,24,11,,,27*7A
$GPGLL,,,,,230141.00,V,N*4F
$GPRMC,230142.00,V,,,,,,,170924,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,230142.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,24*7C
$GPGLL,,,,,230142.00,V,N*4C
$GPRMC,230143.00,V,,,,,,,170924,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,230143.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,25*7D
$GPGLL,,,,,230143.00,V,N*4D
$GPRMC,230144.00,V,,,,,,,170924,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,230144.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,25*7D
$GPGLL,,,,,230144.00,V,N*4A
$GPRMC,230145.00,V,,,,,,,170924,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,230145.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,25*7D
$GPGLL,,,,,230145.00,V,N*4B
$GPRMC,230146.00,V,,,,,,,170924,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,230146.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,26*7E
$GPGLL,,,,,230146.00,V,N*48
$GPRMC,230147.00,V,,,,,,,170924,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,230147.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,25*7D
$GPGLL,,,,,230147.00,V,N*49
$GPRMC,230148.00,V,,,,,,,170924,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,230148.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,26*7E
$GPGLL,,,,,230148.00,V,N*46
$GPRMC,230149.00,V,,,,,,,170924,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,230149.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,25*7D
$GPGLL,,,,,230149.00,V,N*47
$GPRMC,230150.00,V,,,,,,,170924,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,230150.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,26*7E
$GPGLL,,,,,230150.00,V,N*4F
$GPRMC,230151.00,V,,,,,,,170924,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,230151.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,26*7E
$GPGLL,,,,,230151.00,V,N*4E
$GPRMC,230152.00,V,,,,,,,170924,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,230152.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,25*7D
$GPGLL,,,,,230152.00,V,N*4D
$GPRMC,230153.00,V,,,,,,,170924,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,230153.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,26*7E
$GPGLL,,,,,230153.00,V,N*4C
$GPRMC,230154.00,V,,,,,,,170924,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,230154.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,26*7E
$GPGLL,,,,,230154.00,V,N*4B
